<!--VARIABLES {"title": "Грамматика", "SORT_ORDER": "020", "code": "grammar"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<a name="verb_to_be"></a>
# Формы глагола **to be**

Лицо  | Ед.ч.            |   Мн.ч.
------|------------------|-------------------
1-е   | I **am**         | we **are**
2-е   | you **are**      | you **are**
3-е   | he/she/it **is** | they **are**

!!! note
    В русском языке глагол **быть** практически никогда не используется в настоящем времени. 
    Например, мы не говорим "я есть врач", а говорим "я врач".
    В английском языке глагол **to be** присутствует всегда.

I **am** a teacher. --- *Я учитель.*                
We **are** free. --- *Мы свободны.*      

You **are** a doctor? --- *Ты/Вы доктор?*       
You **are** students? --- *Вы студенты?*

My cat **is** cute. --- *Мой кот милый.*     
He **is** also naughty. --- *Он также непослушный.*      
The trees **are** green. --- *Деревья зеленые.*      
They **are** also tall. --- *Они также высокие.*     

----------------------------------------------------------------------------------------------------
# Личные местоимения

Существительные в английском языке не склоняются по падежам. Смысл падежных форм передается как 
правило предлогами. Однако у английских местоимений имеются падежные формы, но только две:
*именительный* падеж и *косвенный* падеж, т.е. все остальные падежи.

| Лицо  | Число   | Именительный падеж | Объектный падеж | Притяжательное местоимение\*
|-------|---------|--------------------|-----------------|---------------------------
| 1-е   | ед.     | I                  | me (меня/мне/мной)   | my/mine (мой)
|       | мн.     | we                 | us (нас/нам/нами)    | our/ours (наш, наша, ...)
| 2-е   | ед./мн. | you                | you (тебя/тебе/тобой) | your/yours (твой, твоя, ...)
| 3-е   | ед.     | he                 | him (его/ему/им)  | his/his (его)
|       | ед.     | she                | her (её/ей/ею)    | her/hers (её)
|       | ед.     | it                 | it  (его/ему/им)           | its/its
|       | мн.     | they               | them (их/им/ими)   | their/theirs (их)

\* Указываются притяжательные местоимения с притяжательным словом и через "/" --- без 
притяжательного слова. Например, this is **my** cat --- это мой кот; this cat is **mine** --- 
этот кот --- мой. В первом случае притяжательное слово cat следует **после** притяжательного
местоимения, во втором случае после притяжательного местоимения не следует притяжательное слово.

Is this **my** cat? No this is not. This is your winter hat. You probable shouldn't drink so much. --- 
_Это **мой** кот? Нет, это не твой. Это твоя зимняя шапка. Может быть тебе не следует пить так много._

Is this cat **mine**? No he is not. He is **mine**.--- _Этот кот **мой**? Нет, он не твой. Он **мой**._

This is **my** backpack. — whose backpack? **Mine**. --- _Это **мой** рюкзак. — рюкзак чей? **Мой**._ 

This house is now **yours**. --- _Этот дом теперь **твой/ваш**._ 

My hat is blue and **your** hat is red. --- My hat is blue and **yours** is red.    
_Моя кепка голубая, а **твоя** кепка красная. --- Моя кепка голубая, а **твоя** – красная._ 

**He** is in the kitchen, please call **him**, I have found **his** watch. --- _**Он** на кухне, 
пожалуйста, позови **его**, я нашла **его** часы._

----------------------------------------------------------------------------------------------------
<!--i ["this", "these", "that", "those", "here", "there"]-->
# Указательные местоимения

<p><img src="<!--path pict-->here_and_there.png" class="floatRight" /></p>

Указание предметов 

| Число | Здесь   | Там 
|-------|---------|--------------
| ед.   | this    | that            
| мн.   | these   | those           
 
Приведенные выше слова могут использоваться в качестве объектов (например, подлежащих или 
дополнений) и определений, например: 

- **This** is my cat. --- _**Это** (есть) мой кот._
- **Those** trees are green. --- _**Те** деревья (есть) зеленые._
- I don't like **these** apples. --- _Мне не нравятся **эти** яблоки._
- I don't like **these**. --- _Мне не нравится **это** (что-то, чего много и оно здесь)._

Указание места: 

- **here** --- здесь
- **there** --- там
- **everywhere** --- везде, повсюду 
- **near** --- рядом, близко 
- **far** --- далеко

Слова here, there, everywhere используются в одноименной песне 
["Битлз"](https://www.youtube.com/watch?v=xdcSFVXd3MU&ab_channel=TheBeatles-Topic).

<p style="clear: both;"></p>

----------------------------------------------------------------------------------------------------
<!--index ["множественное число"]-->
# Множественное число существительных

Подавляющая часть существительных образует множественное число путем добавления суффикса **-s** 
(или **-es** после шипящих, s, z). Примеры: 

Ед.ч.       | Мн.ч.           | Перевод 
------------|-----------------| ----------------------
egg         | egg**s**            | яйцо --- яйца
class       | class**es**         | класс --- классы
dish        | dish**es**         | блюдо --- блюда
month       | month**s**         | месяц --- месяца
people      | people**s**         | народ --- народы
kid      | kid**s**         | ребенок --- дети

Небольшое количество существительных образует множественное число особенным образом: 

Ед.ч.       | Мн.ч.           | Перевод 
------------|-----------------| ----------------------
tooth       | teeth           | зуб --- зубы
foot       | feet         | стопа --- стопы
fish       | fish         | рыба --- рыбы
sheep       | sheep         | овца --- овцы
goose       | geese         | гусь --- гуси
person      | people         | человек --- люди
child      | children         | ребенок --- дети

----------------------------------------------------------------------------------------------------
<!--index ["степени сравнения прилагательных"]-->
# Степени сравнения прилагательных

**Сравнительная** степень сравнения указывает на преобладание признака одного 
предмета по отношению к другому. Также применяется к причастиям. Примеры:

Признак            | Перевод              | Пример                | Перевод 
-------------------|----------------------| ----------------------|---------------------
big --- bigg**er** | большой --- больше   | I need a bigger room.  | Мне нужна комната больше. 
fast --- fast**er** | быстрый --- быстрее  | Planes are faster **than** cars.  | Самолеты быстрее **чем** автомобили.
slowly --- slow**er** | медленно --- медленнее | Please, speak slower. | Пожалуйста, говори медленнее.

**Превосходная** степень сравнения указывает на преобладание признака одного 
предмета по отношению к всем другим (вообще или в рамках некоторой группы). Примеры:

Признак            | Перевод              | Пример                | Перевод 
-------------------|----------------------| ----------------------|---------------------
high --- **the** high**est** | высокий --- самый высокий | The highest mountain on the Earth. | Самая высокая гора на Земле. 
tall --- **the** tall**est** | высокий --- самый высокий | Giraffe is the tallest animal in the jungle. | Жираф – самое высокое животное в джунглях.
easy --- **the** easi**est** | легкий --- самый легкий   | It's the easiest thing I've ever done. | Это самая легкая вещь, которую я когда-либо делал.

Приведенные выше правила действуют только для коротких прилагательных (1-2 слога). Для более длинных
прилагательных используются наречия **more** (более) и **most** (наиболее). Примеры:

Признак       | Сравнительная степень   | Превосходная степень       | Перевод 
--------------|-------------------------| ---------------------------|---------------------
interesting   | **more** interesting    | the **most** interesting   | интересный --- интереснее --- самый интересный
boring        | **more** boring         | the **most** boring        | скучный --- скучнее --- самый скучный
expensive     | **more** expensive      | the **most** expensive     | дорогой --- дороже --- самый дорогой

Некоторые прилагательные образуют сравнительную и превосходную степени особым образом:

Признак       | Сравнительная степень   | Превосходная степень       | Перевод 
--------------|-------------------------| ---------------------------|---------------------
much, many    | more                    | the most                   | много --- больше --- больше всего 
little, few   | less                    | the least                  | мало --- меньше --- меньше всего 
good          | better                  | the best                   | хороший --- лучше --- наилучший 
bad           | worse                   | the worst                  | плохой --- хуже --- наихудший 
far           | farther, further        | the farthest, furthest     | дальний --- дальше --- самый дальний 

Примеры:

I want to have **more** money and **less** problems. --- Я хочу иметь **больше** денег и **меньше** проблем.

I'll do my **best** to finish this work by Monday. --- Я сделаю *все возможное* (букв. "мое лучшее"),
чтобы закончить эту работу к понедельнику.








