<!--VARIABLES {"title": "Грамматика", "SORT_ORDER": "050", "code": "grammar"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<a name="verb_to_be"></a>
# Формы глагола **to be**

Лицо  | Наст.вр., ед.ч.  | Наст.вр., мн.ч. | Прош.вр., ед.ч.  | Прош.вр., мн.ч.
------|------------------|-----------------|------------------|----------------
1-е   | I **am**         | we **are**      | I **was**         | we **were**
2-е   | you **are**      | you **are**     | you **were**      | you **were**
3-е   | he/she/it **is** | they **are**    | he/she/it **was** | they **were**

!!! note
    В русском языке глагол **быть** практически никогда не используется в настоящем времени. 
    Например, мы не говорим "я есть врач", а говорим "я врач".
    В английском языке глагол **to be** присутствует всегда.

I **am** a teacher. --- *Я учитель.*                
We **are** free. --- *Мы свободны.*      

**Are** you a doctor? --- *Ты/Вы доктор?*       
**Are** you students? --- *Вы студенты?*

My cat **is** cute. --- *Мой кот милый.*     
He **is** also naughty. --- *Он также непослушный.*      
The trees **are** green. --- *Деревья зеленые.*      
They **are** also tall. --- *Они также высокие.*     

----------------------------------------------------------------------------------------------------
# Личные местоимения {#personal_pronouns}

Существительные в английском языке не склоняются по падежам. Смысл падежных форм передается как 
правило предлогами. Однако у английских местоимений имеются падежные формы, но только две:
*именительный* падеж и *косвенный* падеж, т.е. все остальные падежи.

| Лицо  | Число   | Именительный падеж | Косвенный падеж | Притяжательное местоимение\*
|-------|---------|--------------------|-----------------|---------------------------
| 1-е   | ед.     | I                  | me (меня/мне/мной)    | my/mine (мой)
|       | мн.     | we                 | us (нас/нам/нами)     | our/ours (наш, наша, ...)
| 2-е   | ед.     | you                | you (тебя/тебе/тобой) | your/yours (твой, твоя, ...)
|       | мн.     | you                | you (вас/вам/вами)    | your/yours (ваш, ваши, ...)
| 3-е   | ед.     | he                 | him (его/ему/им)      | his/his (его)
|       | ед.     | she                | her (её/ей/ею)        | her/hers (её)
|       | ед.     | it                 | it  (его/ему/им)      | its/its
|       | мн.     | they               | them (их/им/ими)      | their/theirs (их)

\* Указываются притяжательные местоимения с притяжательным словом и через "/" --- без 
притяжательного слова. Например, this is **my** cat --- это мой кот; this cat is **mine** --- 
этот кот --- мой. В первом случае притяжательное слово cat следует **после** притяжательного
местоимения, во втором случае после притяжательного местоимения не следует притяжательное слово.
{.smaller}

Is this **my** cat? No this is not. This is your winter hat. You probably shouldn't drink so much. --- 
_Это **мой** кот? Нет, это не твой. Это твоя зимняя шапка. Наверно, тебе не следует пить так много._

Is this cat **mine**? No he is not. He is **mine**. But you may play with him.--- _Этот кот **мой**? 
Нет, он не твой. Он **мой**. Но ты можешь с ним играть._

This is **my** backpack. — Whose backpack? **Mine**. --- _Это **мой** рюкзак. — Рюкзак чей? **Мой**._ 

This house is now **yours**. --- _Этот дом теперь **твой/ваш**._ 

My hat is blue and **your** hat is red. --- My hat is blue and **yours** is red.    
_Моя кепка голубая, а **твоя** кепка красная. --- Моя кепка голубая, а **твоя** – красная._ 

**He** is in the kitchen, please call **him**, I have found **his** watch. --- _**Он** на кухне, 
пожалуйста, позови **его**, я нашла **его** часы._

С личными местоимениями часто используется прилагательное **own** [əʊn] --- собственный.   

Each person must have his **own** personality. --- У каждого человека должна быть своя **собственная** 
индивидуальность.

----------------------------------------------------------------------------------------------------
<!--i ["this", "these", "that", "those", "here", "there"]-->
# Указательные местоимения

<p><img src="<!--path pict-->here_and_there.png" class="floatRight" /></p>

Указание предметов 

| Число | Здесь   | Там 
|-------|---------|--------------
| ед.   | this    | that            
| мн.   | these   | those           
 
Приведенные выше слова могут использоваться в качестве объектов (например, подлежащих или 
дополнений) и определений, например: 

- **This** is my cat. --- _**Это** (есть) мой кот._
- **Those** trees are green. --- _**Те** деревья (есть) зеленые._
- I don't like **these** apples. --- _Мне не нравятся **эти** яблоки._
- I don't like **these**. --- _Мне не нравится **это** (что-то, чего много и оно здесь)._

Указание места: 

- **here** --- <!--rv здесь-->
- **there** --- <!--rv там-->
- **everywhere** --- <!--rv везде, повсюду--> 
- **near** ---<!--rv  рядом, близко--> 
- **far** --- <!--rv далеко-->

Слова here, there, everywhere используются в одноименной песне 
["Битлз"](https://www.youtube.com/watch?v=xdcSFVXd3MU&ab_channel=TheBeatles-Topic).

**There were** children *there*. --- *Там* **были** дети.

Конструкция **there were** указывает факт наличия (были), а второе указательное местоимение 
*there* является обстоятельством места (там).

<p style="clear: both;"></p>

----------------------------------------------------------------------------------------------------
<!--index ["множественное число"]-->
# Множественное число существительных

Подавляющая часть существительных образует множественное число путем добавления суффикса **-s** 
(или **-es** после шипящих, s, z). Примеры: 

Ед.ч.       | Мн.ч.           | Перевод 
------------|-----------------| ----------------------
egg         | egg**s**            | <!--rv яйцо --- яйца   -->
class       | class**es**         | <!--rv класс --- классы-->
dish        | dish**es**          | <!--rv блюдо --- блюда -->
month       | month**s**          | <!--rv месяц --- месяца-->
people      | people**s**         | <!--rv народ --- народы-->
kid      | kid**s**               | <!--rv ребенок --- дети-->

Небольшое количество существительных образует множественное число особенным образом: 

Ед.ч.       | Мн.ч.           | Перевод 
------------|-----------------| ----------------------
tooth       | teeth           | <!--rv зуб --- зубы    -->
foot       | feet             | <!--rv стопа --- стопы -->
fish       | fish             | <!--rv рыба --- рыбы   -->
sheep       | sheep           | <!--rv овца --- овцы   -->
goose       | geese           | <!--rv гусь --- гуси   -->
person      | people          | <!--rv человек --- люди-->
child      | children         | <!--rv ребенок --- дети-->
mouse      | mice         | <!--rv мышь --- мыши-->
man      | men        | <!--rv человек/мужчина --- люди/мужчины-->
woman ['wʋmən]| women ['wımın] | <!--rv женщина --- женщины-->

----------------------------------------------------------------------------------------------------
<!--index ["степени сравнения прилагательных"]-->
# Степени сравнения прилагательных

**Сравнительная** степень сравнения указывает на преобладание признака одного 
предмета по отношению к другому. Также применяется к причастиям. Примеры:

Признак            | Перевод              | Пример                | Перевод 
-------------------|----------------------| ----------------------|---------------------
big --- bigg**er**  | <!--rv большой --- больше      -->| I need a bigger room.  | Мне нужна комната больше. 
fast --- fast**er** | <!--rv быстрый --- быстрее     -->| Planes are faster **than** cars.  | Самолеты быстрее **чем** автомобили.
slowly --- slow**er**|<!--rv  медленно --- медленнее -->| Please, speak slower. | Пожалуйста, говори медленнее.
cheap --- cheap**er**|<!--rv  дешевый --- дешевле -->|            |

This bake is **sweeter** than that one. --- Эта **булочка** более сладкая, чем та. 

**Превосходная** степень сравнения указывает на преобладание признака одного 
предмета по отношению к всем другим (вообще или в рамках некоторой группы). Примеры:

Признак            | Перевод              | Пример                | Перевод 
-------------------|----------------------| ----------------------|---------------------
high --- **the** high**est** | <!--rv высокий --- самый высокий--> | The highest mountain on the Earth. | Самая высокая гора на Земле. 
tall --- **the** tall**est** | <!--rv высокий --- самый высокий--> | Giraffe is the tallest animal in the jungle. | Жираф – самое высокое животное в джунглях.
easy --- **the** easi**est** | <!--rv легкий --- самый легкий  --> | It's the easiest thing I've ever done. | Это самая легкая вещь, которую я когда-либо делал.
cheap --- **the** cheap**est** | <!--rv дешевый --- самый дешевый  --> |  |

These bakes are **the sweetest** in our cafe. --- Эти булочки **самые сладкие** в нашем кафе.

Приведенные выше правила действуют только для коротких прилагательных (1-2 слога). Для более длинных
прилагательных используются наречия **more** (более) и **most** (наиболее). Примеры:

Признак       | Сравнительная степень   | Превосходная степень       | Перевод 
--------------|-------------------------| ---------------------------|---------------------
interesting   | **more** interesting    | the **most** interesting   | <!--rv интересный --- интереснее --- самый интересный-->
boring        | **more** boring         | the **most** boring        | <!--rv скучный --- скучнее --- самый скучный-->
expensive     | **more** expensive      | the **most** expensive     | <!--rv дорогой --- дороже --- самый дорогой-->

These chairs are **more comfortable** than those ones... --- Эти стулья **удобнее**, чем те.

This is **the most comfortable** chair in the World. --- Это **самый удобный** стул в мире.

Некоторые прилагательные образуют сравнительную и превосходную степени особым образом:

Признак       | Сравнительная степень   | Превосходная степень       | Перевод 
--------------|-------------------------| ---------------------------|---------------------
much, many    | more                    | the most                   | <!--rv много --- больше --- больше всего -->
little, few   | less                    | the least                  | <!--rv мало --- меньше --- меньше всего -->
good          | better                  | the best                   | <!--rv хороший --- лучше --- наилучший--> 
bad           | worse                   | the worst                  | <!--rv плохой --- хуже --- наихудший--> 
far           | farther, further        | the farthest, the furthest | <!--rv дальний --- дальше --- самый дальний--> 
late          | later                   | the latest, the last       | <!--rv поздний --- позже --- самый поздний, последний--> 

Примеры:

I want to have **more** money and **less** problems. --- Я хочу иметь **больше** денег и **меньше** проблем.

I'll do my **best** to finish this work by Monday. --- Я сделаю *все возможное* (букв. "мое лучшее"),
чтобы закончить эту работу к понедельнику.

He was **the last** of the Stuart Kings. --- Он был **последним** королем из династии Стюартов.
    
----------------------------------------------------------------------------------------------------
<!--i ["модальные глаголы"]-->
# Модальные глаголы

**Модальные глаголы**, от других отличаются тем, что не могут выражать конкретные действия, а лишь 
отражают отношение говорящего к этим действиям. 

Типичные модальные глаголы, такие как **may**, **can**, **must** в предложениях выступают как 
вспомогательные глаголы  и подчиняются тем же 
правилам при формировании утвердительных, вопросительных и отрицательных предложений.

He **can** speak English. --- _Он **может** говорить по английски._          
He **can** not speak English. --- _Он **не может** говорить по английски._          
**Can** he speak English? --- _**Может** он говорить по английски?_           
Why **can't** he speak English? --- _Почему он **не может** говорить по английски?_

!!! important
    Нельзя сказать, например, "He <s>**doesn't can**</s> speak English." или 
    "<s>**Does** he **can**</s> speak English?".
    
    
Модальные глаголы в 3 лице, ед.ч. не имеют окончание **s**, а также смысловые глаголы в этом случае 
не имеют этого окончания.

!!! note 
    Таким же образом ведет себя и глагол **will** (формирующий [будущее время](<!--page 
    sentence_composition-->#fut_sim)). После него глаголы 
    в 3 лице, ед.ч. так же не имеют окончание **s**.
       
Данные предложения можно считать в Простом Настоящем времени, не смотря на то, что используется 
вспомогательный глагол **can** вместо **to do**.

Рассмотрим каждый глагол по отдельности.


## Глагол "Can"

Can --- могу. Выражает возможность (физическую, техническую), способность.
В некоторых случаях значение может быть немного иным, надо запомнить. 

<!--rv I can walk but I can't fly.--> --- *Я могу ходить, но я не могу летать.*    

<!--rv We cannot meet tonight because we need to work.--> --- *Мы не можем встретиться сегодня вечером, 
потому что нам надо работать.*

Отрицательные формы: <!--rv **can't**, **cannot**-->.

<!--rv Can I have an apple?--> --- *Можно мне яблоко?* (Здесь значение скорее дозволенности, разрешения.)    
--- <!--rv Sure, here you are/Sorry, we don't have apples today.--> --- Конечно, вот/Извините, у нас 
сегодня нет яблок.

В прошедшем времени глагол **can** имеет форму <!--rv **could**-->.

<!--rv **Could** you speak English two years ago?--> --- *Мог ты говорить по английски 2 года назад?*    
--- Yes, I could/No, I couldn't.

В будущем времени используется выражение **to be able** --- Быть способным, быть в состоянии.
Глагол **to be able** можно использовать и в других временах.

<!--rv I **won't be able** to be there.--> --- *Я не смогу быть там.*

<!--rv You drink too much, **will you be able** to drive tomorrow?--> --- *Ты пьешь очень много, **сможешь** ли 
ты завтра вести машину?*     
--- <!--rv Yes, I will.--> --- *Да, смогу.*        
--- <!--rv No, I will not, but I like this beer and I don't want to stop.--> --- *Нет, не буду, но мне нравится
это пиво и не хочу останавливаться.*

Were you able to understand what I told you yesterday? --- *Ты была в состоянии понимать, что я тебе 
говорил вчера?*

Модальные глаголы **can** и **could**, также используются для выражения вежливой просьбы.

Can you help me? --- *Можете помочь мне?*

Could you please close the door? --- *Могли бы вы (пожалуйста) закрыть дверь?*

Couldn't you please call the next student? --- *Не могли бы вы позвать следующего студента?*


## Глагол "May"

May --- могу (выражает дозволенность, а также возможность в смысле вероятности). 

May I come in? --- *Могу/можно я войду?*     
--- Yes, you may/No, you may not.

It may rain. --- *Возможно, будет дождь.*

He may come or he may not. --- *Может быть, он придёт, а может быть, и нет.*

В прошедшем времени глагол **may** имеет форму **might** [maıt]. 

It might be true but **probably** not.--- _Может быть, это и правда, но **вряд ли**._

Модальные глаголы **may** и **might**, также используются для выражения вежливой просьбы.

Might I leave this book with you? --- *Может быть, вы разрешите мне [не позволите ли вы] оставить 
эту книгу у вас?*

You might come and see me **now and then**. --- *Зашли бы ко мне __как-нибудь__.*

В будущем времени используется выражение **be allowed to** --- разрешено, дозволено
(**to allow** --- разрешать, дозволять).

I may enter this office today. --- *Я могу войти в офис сегодня.*       
But I will not **be allowed to** do it tomorrow. --- *Мне нельзя будет сделать это завтра.*

!!! important
    Нельзя сказать "I <s>**will may**</s> do it tomorrow.".


## Глагол "Must"

Must --- <!--rv выражает долг, необходимость, а иногда предположение.-->

You **must** know this guy. --- *Ты должен знать этого парня.* (В смысле, мы предполагаем, 
что скорее всего ты его знаешь).

I **must** go. --- Мне нужно [я должен] уйти.

You **mustn't** do that. --- *Ты не должен этого делать [должен не делать].*

He **must** be there now. --- *Он, **вероятно**, сейчас там.*

Для выражения будущего и прошедшего времен используется фраза **to have to**, которое имеет значение
придется (что-то сделать).

I **must** work today and I **had to** work yesterday but tomorrow I'll be free. --- *Я должен работать
сегодня и я **должен был** работать вчера, но завтра я буду свободен.*

I'll not **have to** wash my car. --- _Я не **должен** буду мыть мою машину._

I’ll **have to** meet him. --- _Я буду **должен** с ним встретиться._ 


## Глагол "Should"

Should --- <!--rv может использоваться в выражениях (мне следует, я должен). По сравнению с глаголом 
**must** является более мягким.-->

We **should** go now. --- *Нам пора [надо] уходить.*

You **should** really be more careful. --- *Вам на самом деле __следует__ быть осторожнее.*

**Should** I bring anything to the party? --- *Мне принести что-нибудь на вечеринку?*


## Глагол "Shall"

Для простоты можно считать что глагол **shall** значит то же самое, что и глагол **should**, но 
только более жесткий и строгий.


## Глагол "would like"

**would like** --- переводится как, <!--rv мне бы хотелось. Используется очень часто для обеспечения должного 
уровня вежливости.-->

**Would** you **like** a cup of coffee? --- *Не желаете ли чашечку кофе?*

I'**d like** to go home. --- *Мне бы хотелось поехать/пойти домой.*


## Глагол "need"

<!--rv **Need**--> --- <!--rv надобность или нужда. Он может использоваться с дополнением.-->

I **need** to go. --- *Мне __надо__ идти.*

I **need** some more time to finish this job. --- *Мне __нужно__ сколько-то времени, чтобы закончить эту 
работу.*

It **needs** to be done carefully. --- *Это __должно__ быть сделано с осторожностью.*


## Глагол "let"

Глагол **let** добавляет значение <!--rv разрешения, позволения, предложения.-->

Live and **let** live. --- *Живи и __позволяй__ жить другим.*

После глагола "let" инфинитив применяется без частицы "to".

[**Let** it be.](https://www.youtube.com/watch?v=QDYfEBY9NM4&ab_channel=TheBeatles-Topic) ---
_**Пусть** будет так._

В отрицательных и вопросительных предложениях глагол **let** используется так же, как обычные глаголы.

We wanted to have a walk but the police **didn't let** us to the park. --- _Мы хотели погулять, но 
полиция **не пустила** нас в парк._ 

--- Will you **let** me kiss you tomorrow? --- _Ты **позволишь** мне поцеловать тебя завтра?_     
--- No, I will not, but I **let** you kiss me now. --- _Нет, но я **разрешаю** тебе поцеловать меня сейчас._

**Let's** have a lunch? --- _**Давай** пообедаем?_

!!! note    
    Let's --- это сокращение для **Let us** ~ позволим себе (давайте).

--- Who is the best person in the world? --- *Кто самый лучший человек на Земле?*     
--- Hmm, **let** me think... Well, it's clear! I am! --- *Хм, __дай__ мне подумать... А, ну это понятно! Я!*

I will respond to you later, **let's say**, on Tuesday next week. --- _Я отвечу вам позже, **скажем**, 
во вторник на следующей неделе._


## Другие глаголы со значением модальности

Ряд глаголов выражают отношение к действиям выраженными другими глаголами. По смыслу они могут 
являться модальными, однако формально таковыми не являются.

I **want to** eat. --- _Я **хочу** есть._

<!--i ["wanna"]-->
В неформальной речи выражение  **want to** может заменяться на **wanna**.

I **wanna** be with you. --- *Я __хочу__ быть с тобой.*

I **like to** sleep longer on weekends. --- _Мне **нравится** спать долго на выходных._

Do you **wish to** know what happened? --- _Вы **желаете** знать что случилось?_

I **hope** to hear from you soon... --- _Я **надеюсь** на скорый ответ (**жду** ответа)..._

**Try** to come earlier. --- _**Постарайтесь** прийти пораньше._

Don't even **try to** climb [klaım] that mountain. --- _Даже не **старайся** подняться на эту гору._

**promise** --- обещать

**make to** --- заставить

How did you **make** this piece of junk **to** work? --- Как ты **заставил** эту рухлядь работать?

**dare** [deə] --- сметь

How **dare** you?! --- Как ты **смеешь**?!

----------------------------------------------------------------------------------------------------
<!--i ["перфектный инфинитив", "модальный перфект", "perfect infinitive", "must have", "should have", 
"could have"]-->
# Модальный перфект

Смотри также:

- [Модальный перфект в английском языке](https://esl.wiki/ru/grammar/modal_perfect)
- [Perfect Infinitive – Перфектный инфинитив](https://ru.stegmax.com/grammar/perfect-infinitive/)

**Модальный перфект** может выражать различный смысл в зависимости от модального глагола, но как 
правило это либо условность, либо желательность, либо что-то подобное. Употребление модального 
перфекта может указывать на действие в прошлом, нереальное действие, на некую степень уверенности в 
определённом действии, также может указывать на то, что состоялось действие противоположное 
ожидаемому.

He **must have** done this job. --- Он, **должно быть**, сделал эту работу.

You **might have** feed your cat not so often. --- **Возможно**, вы кормили кошку не так часто.

You **should have** feed your cat not so often. --- Вам **следовало бы** кормить кошку не так часто.

Модальный перфект неплохо показан в песне [The music played (Udo Jürgens)](
https://www.shazam.com/song/323063666/the-music-played)

----------------------------------------------------------------------------------------------------
<!--i ["прямое дополнение", "косвенное дополнение", "дополнение прямое", "дополнение косвенное"]-->
# Прямое и косвенное дополнения

**Прямое дополнение** выражает действие направленное на предмет непосредственно. Глаголы выражающие
такое действие называются *переходными* и требуют дополнения в винительном падеже (без предлога).

I love **my cat**. 

I'm cooking **food** now.

I have **a car**.

**Косвенное дополнение** выражает действие направленное на предмет опосредованно. Глаголы выражающие
такое действие называются *непереходными* и требуют дополнения в других падежах, кроме
именительного и винительного иногда с предлогом.

I correspond *to* **my friend** in the other city. --- _Я переписываюсь *с* **моим другом** в другом городе._

Nobody objects *to* **this schedule** ['skedju:l]. --- _Никто не (возражает) *против* **этого расписания**._

You can always rely *on* **her**. --- _Ты можешь всегда положиться *на* **нее**._

I'm going to think *about* **your proposal** [prə'pəʋz(ə)l]. --- _Я собираюсь подумать *над* 
**твоим предложением**._

Прямые и косвенные дополнения могут использоваться вместе.

Will you introduce [,ıntrə'dju:s] *me* **your friend**? --- _Ты представишь *мне* **своего друга**?_
 
Различить прямое и косвенное дополнение можно по наличию или отсутствию предлога, а если это не 
удается, то считается что *косвенное дополнение* идет перед **прямым**.

Will you introduce **your friend** *to me*? --- _Ты представишь *мне* **своего друга**?_

Will you introduce **me** *to your friend*? --- _Ты представишь **меня** *своему другу*?_


----------------------------------------------------------------------------------------------------
<!--i ["complex object", "сложное дополнение", "глаголами восприятия"]-->
# Сложное дополнение с глаголами восприятия

Сложное дополнение (Complex object) с [глаголами восприятия](<!--page lexis-->#perception_werbs):

- see - saw --- видел 
- hear - heard --- слышал 
- feel - felt --- почувствовал 
- observe - observed --- наблюдал 
- watch - watched --- смотрел, наблюдал 
- notice - noticed ['nəʋtıs] --- заметил

После действия идет тот человек, от кого хотят, чтобы он сделал что-либо. Обратим внимание, 
как меняются наши местоимения (см. [косвенный падеж](#personal_pronouns)): 
 
- I – me 
- you – you 
- he – him 
- she – her 
- they – them 
- we – us 

Это происходит потому, что здесь местоимение не является главным действующим лицом, а является 
дополнением – тот, кого видим, слышим и т.д.

I saw **him** read a book. --- Я видела, **как он** читал книгу.

!!! note
    Обратим внимание, что хотя **him** это 3 лицо ед.ч. окончание *-s* к глаголу не добавляется.

She heard **them** singing a song. --- Она слышала, **как они** пели песню

They saw **her** enter the room. --- Они видели, **как она** вошла в комнату.

They didn’t see him leave. --- Они не видели, как он ушел.

I saw **a woman** washing a window. --- Я видел **как женщина** мыла окно.


