<!--VARIABLES {"title": "Грамматика", "SORT_ORDER": "75", "code": "grammar"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["степени сравнения прилагательных"]-->
# Степени сравнения прилагательных

**Сравнительная** степень сравнения указывает на преобладание признака одного 
предмета по отношению к другому. Также применяется к причастиям. Примеры:

Признак            | Перевод              | Пример                | Перевод 
-------------------|----------------------| ----------------------|---------------------
big --- bigg**er** | большой --- больше   | I need a bigger room.  | Мне нужна комната больше. 
fast --- fast**er** | быстрый --- быстрее  | Planes are faster **than** cars.  | Самолеты быстрее **чем** автомобили.
slowly --- slow**er** | медленно --- медленнее | Please, speak slower. | Пожалуйста, говори медленнее.

**Превосходная** степень сравнения указывает на преобладание признака одного 
предмета по отношению к всем другим (вообще или в рамках некоторой группы). Примеры:

Признак            | Перевод              | Пример                | Перевод 
-------------------|----------------------| ----------------------|---------------------
high --- **the** high**est** | высокий --- самый высокий | The highest mountain on the Earth. | Самая высокая гора на Земле. 
tall --- **the** tall**est** | высокий --- самый высокий | Giraffe is the tallest animal in the jungle. | Жираф – самое высокое животное в джунглях.
easy --- **the** easi**est** | легкий --- самый легкий   | It's the easiest thing I've ever done. | Это самая легкая вещь, которую я когда-либо делал.

Приведенные выше правила действуют только для коротких прилагательных (1-2 слога). Для более длинных
прилагательных используются наречия **more** (более) и **most** (наиболее). Примеры:

Признак       | Сравнительная степень   | Превосходная степень       | Перевод 
--------------|-------------------------| ---------------------------|---------------------
interesting   | **more** interesting    | the **most** interesting   | интересный --- интереснее --- самый интересный
boring        | **more** boring         | the **most** boring        | скучный --- скучнее --- самый скучный
expensive     | **more** expensive      | the **most** expensive     | дорогой --- дороже --- самый дорогой

Некоторые прилагательные образуют сравнительную и превосходную степени особым образом:

Признак       | Сравнительная степень   | Превосходная степень       | Перевод 
--------------|-------------------------| ---------------------------|---------------------
much, many    | more                    | the most                   | много --- больше --- больше всего 
little, few   | less                    | the least                  | мало --- меньше --- меньше всего 
good          | better                  | the best                   | хороший --- лучше --- наилучший 
bad           | worse                   | the worst                  | плохой --- хуже --- наихудший 

Примеры:

I want to have **more** money and **less** problems. --- Я хочу иметь **больше** денег и **меньше** проблем.

I'll do my **best** to finish this work by Monday. --- Я сделаю *все возможное* (букв. "мое лучшее"),
чтобы закончить эту работу к понедельнику.








