<!--VARIABLES {"title": "Лексика", "SORT_ORDER": "030", "code": "lexis"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<a name="verb_to_be"></a>
# Формы глагола **to be**

Лицо  | ед.ч.            |   мн.ч.
------|------------------|-------------------
1-е   | I **am**         | we **are**
2-е   | you **are**      | you **are**
3-е   | he/she/it **is** | they **are**

!!! note
    В русском языке глагол **быть** практически никогда не используется в настоящем времени. 
    Например, мы не говорим "я есть врач", а говорим "я врач".
    В английском языке глагол **to be** присутствует всегда.

I am a teacher --- я учитель    
We are free --- мы свободны

You are a doctor --- ты/Вы доктор    
You are students --- вы студенты

My cat is cute --- мой кот милый     
He is also naughty --- он также непослушный   
The trees are green --- деревья зеленые   
They are also tall --- они также высокие

----------------------------------------------------------------------------------------------------
# Личные местоимения

| Лицо  | Число   | Именительный падеж | Объектный падеж | Притяжательное местоимение\*
|-------|---------|--------------------|-----------------|---------------------------
| 1-е   | ед.     | I                  | me              | my/mine 
|       | мн.     | we                 | us              | our/ours (наш, наша, ...)
| 2-е   | ед./мн. | you                | you             | your/yours (твой, твоя, ...)
| 3-е   | ед.     | he                 | him (его, ему)  | his/his (его)
|       | ед.     | she                | her (её, ей)    | her/hers (её)
|       | ед.     | it                 | it              | its/its
|       | мн.     | they               | them (их, им)   | their/theirs (их)

\* Указываются притяжательные местоимения с притяжательным словом и через "/" --- без 
притяжательного слова. Например, this is **my** cat --- это мой кот; this cat is **mine** --- 
этот кот --- мой. В первом случае притяжательное слово cat следует **после** притяжательного
местоимения, во втором случае после притяжательного местоимения не следует притяжательное слово.

This is my backpack. — whose backpack? **Mine**. --- Это мой рюкзак. — рюкзак чей? **Мой**. 

This house is now **yours**. --- Этот дом теперь **твой/ваш**. 

My hat is blue and **your** hat is red => My hat is blue and **yours** is red.    
Моя кепка голубая, а **твоя** кепка красная => Моя кепка голубая, а **твоя** – красная.  

**He** is in the kitchen, please call **him**, I have found **his** watch --- **Он** на кухне, 
пожалуйста, позови **его**, я нашла **его** часы.

----------------------------------------------------------------------------------------------------
<!--i ["this", "these", "that", "those", "here", "there"]-->
# Указательные местоимения

<p><img src="<!--path pict-->here_and_there.png" class="floatRight" /></p>

Указание предметов 

| Число | Здесь   | Там 
|-------|---------|--------------
| ед.   | this    | that            
| мн.   | these   | those           
 
Приведенные выше слова могут использоваться в качестве объектов (например, подлежащих или 
дополнений) и определений, например: 

- **This** is my cat --- **это** (есть) мой кот.
- **Those** trees are green --- **те** деревья (есть) зеленые.
- I don't like **these** apples --- мне не нравятся **эти** яблоки.
- I don't like **these** --- мне не нравится **это** (что-то, чего много и оно здесь).

Указание места: 

- here --- здесь
- there --- там
- everywhere --- везде, повсюду 
- near --- рядом, близко 
- far --- далеко

Слова here, there, everywhere используются в одноименной песне 
["Битлз"](https://www.youtube.com/watch?v=xdcSFVXd3MU&ab_channel=TheBeatles-Topic)

<p style="clear: both;"></p>

----------------------------------------------------------------------------------------------------
<!--i ["время, указание"]-->
# Указание времени

Слово | Перевод | Пример | Перевод примера
------|---------|--------|-------------
now | сейчас | I'm busy now | я сейчас занят
then | тогда | then I had lunch but now I can help you | тогда я обедал, но сейчас могу тебе помочь
then | затем | first wash your hands and then eat your food | сначала вымой руки, потом кушай
before | до | come before five o'clock | приходите до пяти часов  
after | после | after Sunday comes Monday | за воскресеньем следует понедельник
sometimes | иногда | sometimes I 
ever | когда-либо | have you ever had a dog? | у тебя когда-нибудь была собака?
just | только что | he has just come | он только что пришёл  
never | никогда | 
yet | ещё |
already | уже |
since | после того |
for | в | | 
lately | давно | |

----------------------------------------------------------------------------------------------------
<!--i ["модальные глаголы"]-->
# Модальные глаголы

Модальные глаголы, от других отличаются тем, что не могут выражать конкретные действия, а лишь 
отражают отношение говорящего к этим действиям. 

Типичные модальные глаголы, такие как may, can, must в предложениях выступают как вспомогательные 
глаголы  и подчиняются тем же 
правилам при формировании утвердительных, вопросительных и отрицательных предложений.

He **can** speak English --- Он **может** говорить по английски.    
He **can**not speak English --- Он **не может** говорить по английски.  
**Can** he speak English? --- **Может** он говорить по английски?   
Why **can't** he speak English? --- Почему он **не может** говорить по английски?

Модальные глаголы в 3 лице, ед.ч не имеют окончание **s**, а также смысловые глаголы в этом случае 
не имеют этого окончания.

Данные предложения можно считать в Простом Настоящем времени, не смотря на то, что используется 
вспомогательный глагол **can** вместо **to do**.

Рассмотрим каждый глагол по отдельности.


## Глагол "Can"

Can---- могу. Выражает возможность (физическую, техническую), способность.
В некоторых случаях значение может быть немного иным, надо запомнить. 

I can walk but I can't fly --- я могу ходить, но я не могу летать.
WE cannot meet tonight because we need to work--- Мы не можем встретиться сегодня вечером, 
потому что нам надо работать.

Отрицательные формы **can't**, **cannot**.

Can I have an apple --- Можно мне яблоко? Здесь значение скорее дозволенности, разрешения.

В прошедшем времени глагол **can** имеет форму **could**. 

**Could** you speak English two years ago? --- мог ты говорить по английски 2 года назад?

Yes, I could --- да.     No, I could'T. --- нет.

В будущем времени используется выражение **to be able** --- быть способным, быть в состоянии.
Глагол **to be able** можно использовать и в других временах.

You drink too much, **will you be able** to drive tomorrow --- Ты пьешь очень много, сможешь ли ты 
завтра вести машину.

Yes, I will/ --- да, смогу.            
No I will not, but I lake this beer and I don't want to stop. --- Нет, не буду, но я люблю это 
пиво и не хочу останавливаться.

Модальные глаголы **can** и **could**, также используются для выражения вежливой просьбы.

Can you help me? --- можете помочь мне?

Could you please close the door? --- Могли бы вы (пожалуйста) закрыть дверь?

Could't you please cool the next student? --- НЕ могли бы вы позвать следующего студента?

Were you  able to understand what I told you yesterday? --- Ты была в состоянии понимать, что я тебе 
говорил вчера?


## Глагол "May"

May --- могу (выражает дозволенность, а также возможность в смысле вероятности). 

May I come in? --- могу/можно я войти?

Yes, you may --- да.     No you may not --- нет.

It may rain - возможно, будет дождь.

He may come or he may not - может быть, он придёт, а может быть, и нет.

В прошедшем времени глагол **may** имеет форму **might**. 

It might be true but probable  not.--- может быть, это и правда, но вряд ли.

Модальные глаголы **may** и **might**, также используются для выражения вежливой просьбы.

Might I leave this book with you? --- может быть, вы разрешите мне /не позволите ли вы/ оставить 
эту книгу у вас?

You might come and see me now and then --- зашли бы ко мне как-нибудь

В будущем времени используется выражение **be allowed to** --- разрешено, дозволено.
**To allowed** --- разрешать, дозволять.

I may enter these office today --- Я могу войти в офис сегодня?

But i will not **be allowed to* do it tomorrow --- мне нельзя будет сделать это завтра.


## Глагол "Must"

Must --- выражает долг, необходимость, а иногда предположение.

You **must** know this guy ---- Ты должен знать этого парня. (В смысле, мы предполагаем, 
что скорее всего ты его знаешь).

I **must** go - мне нужно /я должен/ уйти.

You **mustn't** do that - ты не должен (должен не делать) этого делать.

He **must be** there now - он, вероятно, сейчас там.

Для выражения будущего и прошедшего времен используется фраза **to have to**, которое имеет значение
придется (что-то сделать).

I **must** work today and I **had to** work yesterday but tomorrow a'll be free. --- Я должен работать
сегодня и я **должен был** работать вчера, но завтра я буду свободен.

I'll not **have to** wash my care. --- я не **должен** буду мыть мою машину.

I’ll **have to** meet him. – Я буду **должен** с ним встретиться. 



## Глагол "Should"

Should --- может использоваться в выражениях (мне следует, я должен). По сравнению с глаголом 
**must** является более мягким.

We **should** go now --- нам пора /надо/ уходить.

You **should** really be more careful --- вам следует быть осторожнее.

**Should** I bring anything to the party --- Мне принести что-нибудь на вечеринку?


## Глагол "Would like"

**would like** --- переводится как, мне бы хотелось. Используется очень часто для обеспечения должного 
уровня вежливости.

**Would you like** a cup of coffee? --- не желаете ли чашечку кофе?

I **would like** to go home ---- мне бы хотелось поехать /пойти/ домой.


## Глагол "Need"

**Need** --- надобность или нужда. Он может использоваться с дополнением.

I **need** to go --- мне надо идти.

I **need** same more time to finish is job.--- Мне нужно сколько-то времени, чтобы закончить работу.

It **needs to** be done carefully --- Это должно быть сделано с осторожностью.


## Другие глаголы со значением модальности

Ряд глаголов выражают отношение к действиям выраженными другими глаголами. По смыслу они могут 
являться модальными, однако формально таковыми не являются.

I **want to** eat --- Я **хочу** есть.

I **like to** sleep longer on weekends --- Мне **нравится** спать долго на выходных.

Do you **wish to** know what happened? --- Вы **желаете** знать что случилось?

**Hoping to** hear from you soon ... --- **Надеюсь** на скорый ответ; **жду** ответа 

**Try** to come earlier --- **постарайтесь** прийти пораньше.

Don't even **try to** climb that mountain --- Даже не **старайся** подняться на эту гору.

