<!--VARIABLES {"title": "Фонетика", "SORT_ORDER": "070", "code": "phonetics"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# Монофтонги (одиночные гласные)

Английские звуки **кардинально** отличаются от аналогичных русских.
Представленные ниже объяснения на примере русских слов являются приблизительными. На них не следует 
полагаться вообще, точное произношение следует искать в словарях поддерживающих произношение.

Звук | Описание                                            | Примеры
-----|-----------------------------------------------------|-------
 i  | Близок краткому звуку [и] в словах **и**грок, **и**кра, примерно между [и] и [ы] | fix [fiks], still [still], did [did]
 i: | Близок протяжному русскому звуку [и] в слове крас**и**вый|team [tiːm], leave [li:v], steel [sti:l]
 ɔ: | Несколько похож на протяжно произнесенный звук [o] в словах гр**о**мкий, п**о**лный| sport [spɔ:t], court [kɔ:t], ball [bɔ:l], floor [flɔ:]
 ɒ  | Напоминает короткий звук [о] в словах к**о**т, т**о**т  | shock [ʃɒk], lost [lɒst], top [tɒp]
 ɑ: | Несколько похож на протяжно произнесенный звук [а:| в словах г**а**лка, к**а**ска | star [stɑ:], March [mɑ:tʃ], car [ka:(r)]
 ʌ  | Сходен с русским звуком [а] в безударном положении к**а**мыш. Т.н. «скупое» [а] |run [rʌn], cup [kʌp], must [mʌst]
 ɜ:, ə: | Сходен с русским звуком [ё] в слове Г**ё**те, звук [ё] без согласной [й] | turn [tɜ:n], learn [lɜ:n], first [fɜ:st]
 ə  | Нейтральный безударный звук, как в словах гор**о**д, комн**а**т**а**, в**о**да \* |teacher ['tiːtʃə(r)], present  ['prez(ə)nt], seven ['sev(ə)n] 
 u: | Сходен с русским протяжно произнесенным [у:] в слове раз**у**мный |pool [pu:l], blue [blu:], do [du:]
 ʋ, u | Несколько похож на русский звук [у] в слове д**у**шный | foot [fʋt], put [pʋt], took [ tʊk ], stood [ stʊd ]
 æ  | Глубокое горловое [э] как в слове ц**е**нтр | bad [bæd], map [mæp], plan [plæn]
 e  | Близок русскому звуку [э] в слове **э**ти | set [set], present ['prez(ə)nt], best [best]


\* нейтральный звук можно представить как полное отсутствие гласно после согласной. Если немного 
продлить звучание перехода между согласными, то как раз и должен получиться нейтральный звук.

----------------------------------------------------------------------------------------------------
# Дифтонги (двойные гласные)

Звук | Описание                                            | Примеры
-----|-----------------------------------------------------|-------
 iə  | Ударный [и] + безударный [а] | here [hɪə(r)], cheer [tʃɪə(r)], near [nɪə(r)]
 ʊə  | Ударный [y] + безударный [а] | poor  [pʋə], cure [kjʊə(r)], pure [pjʊə(r)]
 ai  | Близок сочетанию русских звуков в словах д**ай**, ч**ай**ка | style [stail], line [lain], ice [ais]
 ei  | Сходен с сочетанием русских звуков в слове ш**ей**ка | fail [feil], take [teik], May [meı]
 ɔi  | Сходен с сочетанием русских звуков в словах стр**ой**, м**ой**ка | point [pɔint], choice [tʃɔis], oil [ɔil]
 aʊ  | Сходен с сочетанием русских звуков в словах п**ау**за, с**ау**на | ground [graʊnd], about [ə'baʋt], now [naʊ]
 əʊ  | Сходен с сочетанием русских звуков в слове кл**оун** | coach [kəʊtʃ], close [kləʋs], open ['əʊp(ə)n]
 eə  |  Ударный [э] + безударный [а] | care [keə(r)], fair [feə], air [eə(r)]
 
----------------------------------------------------------------------------------------------------
# Трифтонги (тройные гласные)

Звук | Описание                                            | Примеры
-----|-----------------------------------------------------|-------
 aiə | Дифтонг [ai] с нейтральным [ə] | fire ['faɪə], higher ['haɪə], quiet ['kwaıət]
 aʊə | Дифтонг [aʊ] с нейтральным [ə] | our ['aʋə], flower ['flaʊə], power ['paʊə]
 eiə | Дифтонг [ei] с нейтральным [ə] | player ['pleɪə]
 ɔiə | Дифтонг [ɔi] с нейтральным [ə] | employer [ɪm'plɔɪə], royal ['rɔɪəl]
 ʊə  | Дифтонг [əʊ] с нейтральным [ə] | slower [sləʋə]
 
----------------------------------------------------------------------------------------------------
# Согласные

Звук | Описание                                            | Примеры
-----|-----------------------------------------------------|-------
 p | Русский [п] с придыханием | play, apple, stop
 b | Примерно как русский [б]  | ball, table, job
 t | Русский [т] с придыханием | take, cat, stop
 d | Альвеолярный русский [д]  | do, said, freedom
 k | Русский [к] с придыханием | key, cook, sky
 g | Примерно как русский [г]  | go, dog, ago
 m | Примерно как русский [м]  | make, team, smile
 n | Альвеолярный русский [н]  | number, nine, only
 1 | Альвеолярный русский [л]  | look, all, plan
 f | Примерно как русский [ф]  | finger, life, after
 v | Примерно как русский [в]  | have, very, every
 s | Примерно как русский [с]  | sea, fast, this
 z | Примерно как русский [з]  | zone, please, example [ıg'zɑ:mp(ə)l]
 ʃ | Примерно как русский [ш]  | shirt, action ['ækʃ(ə)n], English
 ʒ | Примерно как русский [жж] | pleasure ['pleʒə], massage ['mæsɑ:ʒ]
 h | Простой выдох, не русская [х] | have, hand, hold
 r | Сильно редуцированный русский [р], горловой | room, carry, fair
 j | Примерно как русский [й]  | yes, stupid 
 tʃ | Примерно как русский [ч] | change, lunch 
 dʒ | Звонкий вариант русского [ч], примерно как [дж] | age, June, bridge [brıdʒ]
 θ | Межзубный глухой | think, theatre
 ð | Межзубный звонкий | there, this, weather
 ŋ | Носовой звук, ни в коем случае не [нг]! | strong, English ['ıŋglıʃ]
 w | Примерно как русский [у]  | win, winter, quit [kwıt]
