<!--VARIABLES {"title": "Местоимения", "SORT_ORDER": "040", "code": "pronouns"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# Личные местоимения

| Лицо  | Число   | Именительный падеж | Объектный падеж | Притяжательное местоимение\*
|-------|---------|--------------------|-----------------|---------------------------
| 1-е   | ед.     | I                  | me              | my/mine 
|       | мн.     | we                 | us              | our/ours (наш, наша, ...)
| 2-е   | ед./мн. | you                | you             | your/yours (твой, твоя, ...)
| 3-е   | ед.     | he                 | him (его, ему)  | his/his (его)
|       | ед.     | she                | her (её, ей)    | her/hers (её)
|       | ед.     | it                 | it              | its/its
|       | мн.     | they               | them (их, им)   | their/theirs (их)

\* Указываются притяжательные местоимения с притяжательным словом и через "/" --- без 
притяжательного слова. Например, this is **my** cat --- это мой кот; this cat is **mine** --- 
этот кот --- мой. В первом случае притяжательное слово cat следует **после** притяжательного
местоимения, во втором случае после притяжательного местоимения не следует притяжательное слово.

This is my backpack. — whose backpack? **Mine**. --- Это мой рюкзак. — рюкзак чей? **Мой**. 

This house is now **yours**. --- Этот дом теперь **твой/ваш**. 

My hat is blue and **your** hat is red => My hat is blue and **yours** is red.    
Моя кепка голубая, а **твоя** кепка красная => Моя кепка голубая, а **твоя** – красная.  

**He** is in the kitchen, please call **him**, I have found **his** watch --- **Он** на кухне, 
пожалуйста, позови **его**, я нашла **его** часы.

----------------------------------------------------------------------------------------------------
<!--i ["this", "these", "that", "those", "here", "there"]-->
# Указательные местоимения

<p><img src="<!--path pict-->here_and_there.png" class="floatRight" /></p>

Указание предметов 

| Число | Здесь   | Там 
|-------|---------|--------------
| ед.   | this    | that            
| мн.   | these   | those           
 
Приведенные выше слова могут использоваться в качестве объектов (например, подлежащих или 
дополнений) и определений, например: 

- **This** is my cat --- **это** (есть) мой кот.
- **Those** trees are green --- **те** деревья (есть) зеленые.
- I don't like **these** apples --- мне не нравятся **эти** яблоки.
- I don't like **these** --- мне не нравится **это** (что-то, чего много и оно здесь).

Указание места: 

- here --- здесь
- there --- там
- everywhere --- везде, повсюду 
- near --- рядом, близко 
- far --- далеко

Слова here, there, everywhere используются в одноименной песне 
["Битлз"](https://www.youtube.com/watch?v=xdcSFVXd3MU&ab_channel=TheBeatles-Topic)

<p style="clear: both;"></p>

----------------------------------------------------------------------------------------------------
# 

