<!--VARIABLES {"title": "Орфография", "SORT_ORDER": "060", "code": "spelling"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--i ["алфавит"]-->
# Английский алфавит

<div class="tableHederless"></div>

| | | | | | | | |   
|----|----|----|----|----|----|----|----|     
Aa [ei]  | Bb [bi:]  | Cc [si:]  | Dd [di:]  | Ee [i:]  | Ff [ef]  | Gg [dʒi:]  | Hh [eitʃ]  |
Ii [ai]  | Jj [dʒei]  | Kk [kei]  | Ll [el]  | Mm [em]  | Nn [en]  | Oo [ou]  | Pp [pi:]  |
Qq [kju:]  | Rr [a:]  | Ss [es]  | Tt [ti:]  | Uu [ju:]  | Vv [vi:]  | Ww [dʌbl ju:]  | Xx [eks]  |
Yy [wai]  | Zz [zed]  |

----------------------------------------------------------------------------------------------------
<!--i ["igh, буквосочетание"]-->
# Буквосочетание

igh --- [aı], high (высокий), flight (полет, рейс), light (свет, светлый)   
ai, ay --- [эй], rain [reın] (дождь), May [meı] (май)   
ea, ee --- [u:], Sea [si:] (море), bee [bi:] (пчела)   
eW --- [ю:], new [nju:] (новый), few [fju:] (мало)   
oi, oy --- [ой], point [pɔınt] (точка)   
oo --- [y:], Too [tu:] (слишком)   
oo --- [a], blood [blʌd] (кровь), flood [flʌd] (наводнение)   
ou, ow --- [ay], out [aʋt] (наружу), brown [braʋn] (коричневый)   
ai + r --- [эа], chair [tʃeə] (кресло), stair [steə] (ступенька)   
ee + r --- [uэ], engineer [,endʒı'nıə] (инженер)   
oe + r --- [ayэ], our ['aʋə] (наш)   
oo + r --- [o:], moor [mʋə] (ставить, крепить)   
a + lk --- [a], chalk [tʃɔ:k] (мел, кусок)   
a + l --- [o:l], ball [bɔ:l] (шар, мяч)   
e + r + e --- [э], here [hıə] (здесь)   
u + r --- [э:], fur [fɜ:] (мех, шерсть)   
u + r --- [uэ], cure [kjʋə] (лекарство, лечение)

