<!--VARIABLES {"title": "Орфография", "SORT_ORDER": "060", "code": "spelling"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--i ["алфавит"]-->
# Английский алфавит

<div class="tableHeaderless"></div>

| | | | | | | | |   
|----|----|----|----|----|----|----|----|     
Aa [ei]  | Bb [bi:]  | Cc [si:]  | Dd [di:]  | Ee [i:]  | Ff [ef]  | Gg [dʒi:]  | Hh [eitʃ]  |
Ii [ai]  | Jj [dʒei]  | Kk [kei]  | Ll [el]  | Mm [em]  | Nn [en]  | Oo [ou]  | Pp [pi:]  |
Qq [kju:]  | Rr [a:]  | Ss [es]  | Tt [ti:]  | Uu [ju:]  | Vv [vi:]  | Ww [dʌbl ju:]  | Xx [eks]  |
Yy [wai]  | Zz [zed]  |

----------------------------------------------------------------------------------------------------
<!--i ["буквосочетания"]-->
# Буквосочетания

## Гласные

| Буквосочетания | Звук | Примеры
|----------------|:----:|------------
| ar         | [ɑ:] | c**ar**, f**ar**m (ферма), c**ar**d (карта)
| or         | [ɔ:] | p**or**t (порт), b**or**n (рожденный), c**or**n (кукуруза)
| er, ir, ur | [ɜ:] | h**er** (её), f**ir**m (фирма), c**ir**cle (круг), f**ur** [fɜ:] (мех, шерсть), b**ur**n (ожег)
| er, or, ar | [ə]  | lett**er** (буква, письмо), doct**or**, popul**ar** (популярный)
| igh    | [aı] | h**igh** (высокий), fl**igh**t (полет, рейс), l**igh**t (свет, светлый)   
| ai, ay | [эй] | r**ai**n [reın] (дождь), M**ay** [meı] (май)   
| ea, ee | [i:] | S**ea** [si:] (море), b**ee** [bi:] (пчела)   
| ew     | [ю:] | n**ew** [nju:] (новый), f**ew** [fju:] (мало)   
| oi, oy | [ой] | p**oi**nt [pɔınt] (точка)   
| oo     | [y:] | t**oo** [tu:] (слишком)   
|        | [a]  | bl**oo**d [blʌd] (кровь), fl**oo**d [flʌd] (наводнение)   
| ou, ow | [ay] | **ou**t [aʋt] (наружу), br**ow**n [braʋn] (коричневый)   
| ai + r | [эа] | ch**ai**r [tʃeə] (кресло), st**ai**r [steə] (ступенька)   
| ee + r | [uэ] | engin**eer** [,endʒı'nıə] (инженер)   
| ou + r | [ayэ] | **our** ['aʋə] (наш)   
| oo + r | [ʋə] | p**oor** [pʋə] (бедные)         
|        | [o:] | fl**oo**r [flɔ:] (пол, настил)     
| a + lk | [ɔ:k]  | ch**alk** [tʃɔ:k] (мел)   
| a + l  | [o:l] | b**al**l [bɔ:l] (мяч)   
| e + r + e | [э] | h**ere** [hıə] (здесь)    
| u + r + e | [uэ] | c**ure** [kjʋə] (лекарство, лечение)

## Согласные

| Буквосочетания | Звук | Примеры
|----------------|:----:|------------
| ch             | [tʃ] | change [tʃeındʒ]
|                | [k]  | (редко) school  [sku:l], architecture ['ɑ:kıtektʃə]
|                | [ʃ]  | (редко) machine  [mə'ʃi:n]  
| sh             | [ʃ]  | fish, she, shower
  


----------------------------------------------------------------------------------------------------
# Чтение букв "c" и "g"

Буква  |   Перед "e", "i", "y"      |   В остальных случаях
-------|:---------------------------:|:------------------------------:
c      |   [c]                       |[k]
g     |   [dʒ]                       |[g]

Примеры:

city ['sıtı] --- город      
cat [kæt] --- кот       
engineer [,endʒı'nıə] --- инженер       
good [gʋd] --- хороший

Исключение:

give [gıv] --- давать









