<!--VARIABLES {"title": "Орфография", "SORT_ORDER": "060", "code": "spelling"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--i ["алфавит"]-->
# Английский алфавит

<div class="tableHeaderless"></div>

| | | | | | | | |   
|----|----|----|----|----|----|----|----|     
Aa [ei]  | Bb [bi:]  | Cc [si:]  | Dd [di:]  | Ee [i:]  | Ff [ef]  | Gg [dʒi:]  | Hh [eitʃ]  |
Ii [ai]  | Jj [dʒei]  | Kk [kei]  | Ll [el]  | Mm [em]  | Nn [en]  | Oo [ou]  | Pp [pi:]  |
Qq [kju:]  | Rr [a:]  | Ss [es]  | Tt [ti:]  | Uu [ju:]  | Vv [vi:]  | Ww [dʌbl ju:]  | Xx [eks]  |
Yy [wai]  | Zz [zed]  |

----------------------------------------------------------------------------------------------------
<!--i ["буквосочетания"]-->
# Буквосочетания


## Гласные

| Буквосочетания | Звук | Примеры
|----------------|:----:|------------
| ar (под ударением) | [ɑ:] | c**ar**, f**ar**m (ферма), c**ar**d (карта)
| or (под ударением) | [ɔ:] | p**or**t (порт), b**or**n (рожденный), c**or**n (кукуруза)
| er, ir, ur (под ударением)| [ɜ:] | h**er** (её), f**ir**m (фирма), c**ir**cle (круг), b**ur**n (ожег)
| er, or, ar (без ударения)| [ə]  | lett**er** (буква, письмо), doct**or**, popul**ar** (популярный)
| igh    | [ai] | h**igh** (высокий), fl**igh**t (полет, рейс), l**igh**t (свет, светлый)   
| ai, ay | [эй] | r**ai**n [reın] (дождь), M**ay** [meı] (май)   
| ea, ee | [i:] | S**ea** [si:] (море), b**ee** [bi:] (пчела)   
| ew     | [ju:] | n**ew** [nju:] (новый), f**ew** [fju:] (мало)   
| oi, oy | [ɔi] | p**oi**nt [pɔınt] (точка)   
| oo     | [u:] | t**oo** [tu:] (слишком)   
|        | [ʌ]  | bl**oo**d [blʌd] (кровь), fl**oo**d [flʌd] (наводнение)   
| ou, ow | [aʋ] | **ou**t [aʋt] (наружу), br**ow**n [braʋn] (коричневый)   
| ai + r | [eə] | ch**ai**r [tʃeə] (кресло), st**ai**r [steə] (ступенька)   
| ee + r | [iə] | engin**eer** [,endʒı'nıə] (инженер)   
| ou + r | [aʋə] | **our** ['aʋə] (наш)   
| oo + r | [ʋə] | p**oor** [pʋə] (бедные)         
|        | [ɔ:] | fl**oo**r [flɔ:] (пол, настил)     
| a + lk | [ɔ:k]  | ch**alk** [tʃɔ:k] (мел)   
| a + l  | [ɔ:l] | b**al**l [bɔ:l] (мяч)   
| e + r + e | [iə] | h**ere** [hıə] (здесь)    
| u + r + e | [jʋə] | c**ure** [kjʋə] (лекарство, лечение)


## Согласные

| Буквосочетания | Звук | Примеры
|----------------|:----:|------------
| ch             | [tʃ] | change [tʃeındʒ]
|                | [k]  | (редко) school  [sku:l], architecture ['ɑ:kıtektʃə]
|                | [ʃ]  | (редко) machine  [mə'ʃi:n]  
| sh             | [ʃ]  | fish, she, shower
| th             | [ð]  | this, that
|                | [θ]  | method, thousand ['θaʋz(ə)nd]
| ph             | [f]  | phone, philosophy [fı'lɒsəfı]
| ck             | [k]  | back, cocktail 
| ng             | [ŋ]  | listening, song, strong 
| dg, dj         | [dʒ] | bridge, adjust

----------------------------------------------------------------------------------------------------
# Немые согласные

| Буквосочетания | Примеры
|----------------|------------
|**b** после *m* или перед *t* | comb [kəʊm] --- расческа, doubt [daʋt] --- сомнение
|**c** после *s* | science ['saıəns] --- наука, muscle [ˈmʌsl] --- мышца
|**k** перед *n* | knight [naɪt] --- рыцарь, knowledge [ˈnɒlɪdʒ] --- знание
|**l** перед *k*, *m*, *f* и *d* | walk [wɔːk], calm [kɑːm] --- спокойный, half [hɑːf], could [kəd]
|**n** после *m* | autumn [ˈɔːtəm], hymn [hɪm] --- гимн
|**p** перед *s* и в ряде других слов | psychology [saı'kɒlədʒı] --- психолог, receipt [rɪˈsiːt] --- квитанция
|**s** перед *l* | island [ˈaɪlənd] --- остров
|**t** после *s* и на конце слов французского происхождения | hustle [ˈhʌsl] --- толкотня, ballet [ˈbæleɪ], buffet ['bʋfeı]
|**w** перед *r* и в ряде других слов | write [raɪt], two [tuː], answer [ˈɑːnsə(r)]

----------------------------------------------------------------------------------------------------
# Чтение букв "c" и "g"

Буква  |   Перед "e", "i", "y"      |   В остальных случаях
-------|:---------------------------:|:------------------------------:
c      |   [s]                       |[k]
g      |   [dʒ]                       |[g]

Примеры:

city ['sıtı] --- город      
cat [kæt] --- кот       
engineer [,endʒı'nıə] --- инженер       
good [gʋd] --- хороший

Исключение:

give [gıv] --- давать
  










