<!--VARIABLES {"title": "Словообразование", "SORT_ORDER": "050", "code": "word_composition"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# Приставки

<!--i ["un-"]-->
**un-** --- придает значение отрицания.

Базовое слово | Производное слово 
--------------|-------------------
known --- известный | unknown --- неизвестный
like --- подобно | unlike --- в отличии от ...
safe --- безопасный | unsafe --- опасный
to notice --- замечать | unnoticed --- незамеченный

<!--i ["dis-"]-->
**dis-** --- придает значение отрицания.

Базовое слово | Производное слово 
--------------|-------------------
honest --- честный | dishonest --- нечестный
to like --- нравится | to dislike - не любить
to agree --- соглашаться | to disagree --- не соглашаться
to appear --- появляться | to disappear --- исчезать
to encourage --- ободрять | to discourage --- отбивать охоту, лишать желания

<!--i ["de-"]-->
**de-** --- указывает на обратное действие.

Базовое слово | Производное слово 
--------------|-------------------
to inflate --- надувать | to deflate --- сдувать
to code --- кодировать | to decode --- декодировать
to motivate --- мотивировать | to demotivate --- лишать мотивации

<!--i ["in-", "im-"]-->
**in-/im-** --- придает значение отрицания.

Базовое слово | Производное слово 
--------------|-------------------
valid --- допустимый, правильный | invalid --- недопустимый, неправильный
sensitive --- чувствительный | insensitive --- бесчувственный
direct --- прямой, непосредственный | indirect --- косвенный
possible --- возможный | impossible --- невозможный
patient --- терпеливый | impatient --- нетерпеливый

<!--i ["co-"]-->
**co-** --- придает значение совместности.

Базовое слово | Производное слово 
--------------|-------------------
worker --- работник | coworker --- товарищ по работе; коллега
operation --- действие, работа | cooperation --- совместное действие, кооперация

<!--i ["re-"]-->
**re-** --- придает значения: сделать повторно, по-новому, вернуть в прежнее состояние.

Базовое слово | Производное слово 
--------------|-------------------
to create --- создавать | to recreate --- пересоздавать, восстанавливать
to group --- группировать | to regroup --- перегруппировать
fresh --- свежий | to refresh - освежить

<!--i ["auto-"]-->
**auto-** --- придает значения делающий сам, автоматический.

Базовое слово | Производное слово 
--------------|-------------------
mobile --- подвижный, мобильный | automobile --- автомобиль (движется сам)
training --- тренировка | autotraining --- аутотренинг

----------------------------------------------------------------------------------------------------
# Суффиксы

<!--i ["-able"]-->
**-able** --- образует прилагательные со значением возможности осуществления.

Базовое слово | Производное слово 
--------------|-------------------
to read --- читать | readable --- читабельный, удобочитаемый
to discuss --- обсуждать | discussible --- обсуждаемый (то, что мы готовы обсуждать)
to eat --- кушать | edible (реже eatable) --- съедобный 

<!--i ["-ed"]-->
**-ed** --- помимо третьей формы глагола образует от существительных прилагательные со значением 
признаков.

Базовое слово | Производное слово 
--------------|-------------------
blue eyes --- голубые глаза | blue-eyed --- голубоглазый
red head --- рыжая голова | red-headed --- рыжий
talent --- талант | talented --- талантливый

<!--i ["-less"]-->
**-less** --- образует от существительных прилагательные со значением "лишённый чего-л.", 
"не имеющий чего-л.":

Базовое слово | Производное слово 
--------------|-------------------
home --- дом | homeless --- бездомный
head --- голова | headless --- безголовый
hope --- надежда | hopeless --- безнадежный
care --- забота | careless --- беспечный

<!--i ["-ness"]-->
**-ness** --- от прилагательных образует существительные со значением отвлечённого качества или 
состояния:

Базовое слово | Производное слово 
--------------|-------------------
kind --- добрый | kindness --- доброта
happy --- счастливый | happiness --- счастье
busy --- занятый | busyness --- занятость (не путать с business)
hopeless --- безнадежный | hopelessness --- безнадежность

<!--i ["-ful"]-->
**-ful** --- образует прилагательные со значением "обладающий каким-то качеством":

Базовое слово | Производное слово 
--------------|-------------------
use --- польза | useful --- полезный
thought --- мысль | thoughtful --- задумчивый
fruit --- фрукт, плод | fruitful --- плодотворный
care --- забота | careful --- заботливый
beauty --- красота | beautiful --- красивый 

<!--i ["-ly"]-->
**-ly** --- может придавать значения:

- подобный, напоминающий
- периодически повторяющийся
- образует наречия

Базовое слово | Производное слово 
--------------|-------------------
friend --- друг | friendly --- дружелюбный
love --- любовь | lovely --- красивый, прекрасный
day --- день | daily --- ежедневный, повседневный
week --- неделя | weekly --- еженедельный
kind --- добрый | kindly --- доброжелательный, любезный
beautiful --- красивый | beautifully --- красиво; превосходно
quick --- быстрый, скорый | quickly --- быстро
first --- первый | firstly --- во-первых
second --- второй | secondly --- во-вторых 

<!--i ["-ive"]-->
**-ive** --- образует прилагательные, соотносимые с существительными.

Базовое слово | Производное слово 
--------------|-------------------
attention --- внимание | attentive --- внимательный
to create --- создавать | creative --- творческий, созидательный
action --- действие | active --- активный
to pass --- пропустить (не делать)| passive --- пассивный

<!--i ["-ity"]-->
**-ity** --- образует от прилагательных существительные с общим значением признака, свойства.

Базовое слово | Производное слово 
--------------|-------------------
creative --- творческий | creativity --- творчество
social --- общественный, социальный | society --- общество
human --- человек | humanity --- человечество, человечность
sane --- благоразумный | sanity --- благоразумие
commune --- община | community --- сообщество 

<!--i ["-tion"]-->
**-tion** --- обозначает процесс, действие, абстрактное понятие.

Базовое слово | Производное слово 
--------------|-------------------
to act --- действовать | action --- действие
to prepare --- готовить, подготавливать | preparation --- приготовление
to satisfy --- удовлетворять | satisfaction --- удовлетворение
to revolve --- вращать | revolution --- революция, переворот
to invite --- приглашать | invitation --- приглашение 
to inflate --- надувать | inflation --- надувание 
to move --- двигаться | motion --- движение 

<!--i ["-ment"]-->
**-ment** --- образует отглагольное существительное обозначающее процесс либо результат действия.

Базовое слово | Производное слово 
--------------|-------------------
to manage --- управлять | management - управление
to govern --- править | government - государство
to treat --- угощать, лечить | treatment --- угощение, лечение
to agree --- соглашаться | agreement --- соглашение

<!--i ["-ance"]-->
**-ance** --- образует существительное  от глаголов или прилагательных. 

Базовое слово | Производное слово 
--------------|-------------------
to enter --- входить | entrance --- вход
convenient --- удобный | convenience --- удобство
important --- важный | importance --- важность
silent --- беззвучный | silence --- молчание

<!--i ["-ate"]-->
**-ate** --- образует глагол. 

Базовое слово | Производное слово 
--------------|-------------------
communication --- общение | to communicate --- общаться, сообщать
negative --- отрицательный | to negate --- отрицать
valid --- допустимый, правильный | to validate --- проверять, валидировать
iteration - повторение | to iterate --- повторять
 
<!--i ["-ship"]-->
**-ship** --- образует существительное со значением обобщения. 

Базовое слово | Производное слово 
--------------|-------------------
friend --- общение | friendship --- дружба
member --- член | membership --- членство
scholar (редк.) --- учащийся | scholarship --- стипендия

<!--i ["-hood"]-->
**-hood** --- встречается в существительных, образованных от существительных. 

Базовое слово | Производное слово 
--------------|-------------------
brother --- брат | brotherhood --- братство
child --- ребенок | childhood --- детство
man --- человек | manhood --- человечество
neighbor --- сосед | neighborhood --- соседство

<!--i ["-dom"]-->
**-dom** --- встречается в существительных, образованных от существительных. 

Базовое слово | Производное слово 
--------------|-------------------
freed --- свободный | freedom --- свобода
wise --- мудрый | wisdom --- мудрость
king --- король | kingdom --- царство
















